<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monserrat:300,400,600|Open+Sans">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">       
   
<title>JavaScript</title>
    <link rel="icon" href="https://cdn.icon-icons.com/icons2/1483/PNG/512/internet_102151.png">
</head>
<body>
   
      
<div id="titulo"><h1><font size=4>INTERNET</font></h1></div>
<div id="head">
    <br><br><br><br><br>
    <h1>INTERNET</h1>
    <br><br><br><br><br>
</div>
<br><br><br>
<div id="concepto">
    <h1 id="Quees">Historia del INTERNET</h1>

<p>En 1964 el Departamento de Defensa de U.S.A. crea lo que denomina un “sistema de intercambio de paquetes de información”, que tiene el objeto de enlazar y trasladar información entre instalaciones informáticas dispersas en el país.
El proyecto de carácter militar del Departamento de Defensa de U.S.A., ARPANET, se fue enriqueciendo con múltiples aplicaciones informáticas, entre ellas, la creación en 1973 por Ray Tomlinson (de la BBN) del correo electrónico y posteriormente los protocolos TCP/IP, lo que proporcionó mayor fiabilidad en la transferencia de información y posibilitó también la interconexión de redes de diferentes configuraciones dando mayor universalidad al servicio de transferencia de información.
</p>

<p>Es un conjunto descentralizado de redes de comunicaciones interconectadas, que utilizan la familia de protocolos TCP/IP, lo cual garantiza que las redes físicas heterogéneas que la componen constituyen una red lógica única de alcance mundial.
</p>

<p>
    Internet es una red que conecta a otras redes y dispositivos para compartir información. Esto lo hace por medio de páginas, sitios o softwares. ... Por medio de texto, audio, video, música, e imágenes, Internet nos permite informarnos, aprender y divertirnos.
</p>
</div>

<br><br><br>
<div id="ventajas">
<h1 id="Quees">Funciones del Internet</h1>

<h2 id="Subtitulos">Recreacion en Linea</h2>
    <p>
        Resultado de imagen para recreacion en linea resumen
        La recreación es un factor protector para la salud personal y pública. La recreación también beneficia a la sociedad como colectivo. Al participar en actividades recreativas en pareja o grupo (grande o pequeño), se refuerzan lazos entre familiares y amistades de estudio, trabajo o comunidad.</p>

<h2 id="Subtitulos">Redes sociales y Mensajería Instantánea</h2>
    <p>Con el surgimiento de Internet aparecieron nuevas formas de comunicación más eficientes que las tradicionales.</p>

<h2 id="Subtitulos">Clases en línea</h2>
    <p>
        El “modelo únicamente en línea” o clase virtual es aquel donde todos los cursos se realizan a distancia o fuera de la escuela, y el maestro o maestros están en línea. Disponible desde kínder hasta el 12º grado, este modelo se está haciendo más común en los grados de primaria y escuela media.</p>

<h2 id="Subtitulos">Investigación en Linea</h2>
    <p>La investigación es el trabajo creativo y sistemático realizado para aumentar el acervo de conocimientos.​ Implica la recopilación, organización y análisis de información para aumentar la comprensión de un tema o problema. Un proyecto de investigación puede ser una expansión del trabajo anterior en el campo.</p>


<h2 id="Subtitulos">Juegos y Actividades en Linea</h2>
    <p>
        Mejora la memoria, la velocidad del cerebro y la concentración. ... Jugar con regularidad este tipo de juegos puede ayudar a mejorar la memoria a corto y largo plazo de los niños y ayudar al cerebro a procesar la información más rápido.
    </p>

<h2 id="Subtitulos">Compras en línea</h2>
<p>Una tienda en línea (también conocida como tienda online, tienda virtual o tienda electrónica) se refiere a un tipo de comercio que usa como medio principal para realizar sus transacciones un sitio web o una aplicación conectada a Internet.
</p>
</div>
<div class="container">
<table class="table table-striped table-bordered table-hover">
<thead>
    <tr>
        <th>SERVICIOS</th>
        <th>HISTORIA</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>TELMEX</td>
        <td>Es una empresa de telecomunicaciones mexicana. Ofrece servicios de TI, telefonía fija e internet. Su infraestructura incluye más de 300,000 km de fibra óptica en México. </td>
    </tr>
   
    <tr>
        <td>MegaCable</td>
        <td>Es una empresa mexicana dedicada a la comercialización de televisión por cable, servicio de internet, telefonía y telefonía móvil.</td>
    </tr>
    
    <tr>
        <td>Total Play</td>
        <td>Es una empresa de Telecomunicaciones que tiene su sede en la Ciudad de México, ofreciendo servicios como televisión por suscripción, Internet, telefonía fija para hogar, a través de fibra óptica. </td>
    </tr>
   
    <tr>
        <td>TELCEL</td>
        <td>Es una empresa mexicana de telecomunicaciones y servicios de valor agregado parte de América Móvil. La marca Telcel surge en 1989, aunque sus inicios se remontan a 1981, como el primer servicio de radiotelefonía móvil en México.</td>
    </tr>
    
    <tr>
        <td>Izzi Telecom</td>
        <td>Es una marca comercial de servicios de telecomunicaciones, propiedad de Grupo Televisa, que ofrece servicios de telefonía, internet y televisión por cable tanto a personas como a empresas en más de 60 ciudades en México.</td>
    </tr>
    
    <tr>
        <td>AT&T México</td>
        <td>Es una empresa mexicana de telecomunicaciones, subsidiaria de AT&T Latin American una división de estadounidense AT&T. Su sede se encuentra en la Ciudad de México, entre sus principales servicios está la telefonía móvil, el internet móvil, servicios de banda ancha móvil, entre otros. </td>
    </tr>
</tbody>
</table>
</div>
<br><br><br><br>

<div id="Soft">
    <div align="left">
<img src="image/imagen2.jpg" alt="JavaScript" width="20%">
    </div>
<hr id="linea">
    <h2 id="Subtitulos2">Aplicaciones que se <br>Pueden Usar Con INTERNET</h2>
<hr id="linea">
<ol id="soft">
    <li>Facebook.</li>
    <li>Instagram.</li>
    <li>Twitter.</li>
    <li>WhatsApp.</li>
    <li>Gmail.</li>
    <li>TicTok.</li>
</ol>
</div>



<div class="contenedor">
    <article>
       
        <button id="btn-abrir-popup" class="btn-abrir-popup">Autor</button>
        
        
</article>

    <div class="overlay" id="overlay">
        <div class="popup" id="popup">
            <a href="#" id="btn-cerrar-popup" class="btn-cerrar-popup"><i class="fas fa-times"></i></a>
            <h3>Norberto Esquinca Maza</h3>
            <h4>Programación de Aplicaciones Web<br>Universidad Autonoma De Chiapas</h4>
        
        </div>
    </div>
</div>

<script src="popup.js"></script>



</body>

</html>